# StoryTests

./: .gitignore  README.md  StoryTests.sln  build.cake
src/StoryTests/: Given.cs  IContext.cs  IStoryContext.cs  Prolog.cs  PrologExtensions.cs  Story.cs  StoryExtensions.cs  StoryTests.csproj
src/StoryTests/Epilogs/: FivePointEpilog.cs  FivePointEpilogExtensions.cs  FourPointEpilog.cs  FourPointEpilogExtensions.cs  IStoryEpilog.cs  OnePointEpilog.cs  OnePointEpilogExtensions.cs  ThreePointEpilog.cs  ThreePointEpilogExtensions.cs  TwoPointEpiLog.cs  TwoPointEpilogExtensions.cs
src/StoryTests/Prologs/: FivePointProlog.cs  FivePointPrologExtensions.cs  FourPointProlog.cs  FourPointPrologExtensions.cs  IStoryProlog.cs  OnePointProlog.cs  OnePointPrologExtensions.cs  ThreePointProlog.cs  ThreePointPrologExtensions.cs  TwoPointProlog.cs  TwoPointPrologExtensions.cs
src/StoryTests/Properties/: AssemblyInfo.cs
tests/StoryTests.Integration.Tests/: CalculateResult.cs  CalculatorContext.cs  ICalculator.cs  ITestClient.cs  Program.cs  StoryTests.Integration.Tests.csproj
tests/StoryTests.Integration.Tests/GivenAFivePointStory/WithAllPropertiesSet/: WhenCallingTheMethod.cs
tests/StoryTests.Integration.Tests/GivenAFourPointStory/WithAllPropertiesSet/: WhenCallingTheMethod.cs
tests/StoryTests.Integration.Tests/GivenAOnePointStory/With/: WhenCalling.cs
tests/StoryTests.Integration.Tests/GivenAOnePointStory/With/And/: WhenCalling.cs
tests/StoryTests.Integration.Tests/GivenAThreePointStory/WithAllPropertiesSet/: WhenCallingTheMethod.cs
tests/StoryTests.Integration.Tests/GivenATwoPointStory/WithAllPropertiesSet/: WhenCallingTheMethod.cs
tests/StoryTests.Integration.Tests/Nunit/GivenACalulator/WithFive/AndTwo/: WhenSummingTheNumbers.cs
tests/StoryTests.Integration.Tests/Xunit/GivenACalulator/WithFive/AndTwo/: WhenSummingTheNumbers.cs
tests/StoryTests.Unit.Tests/: ExtensionMethodTests.cs  Program.cs  StoryTests.Unit.Tests.csproj
tests/StoryTests.Unit.Tests/Properties/: launchSettings.json
