<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Id>StoryTests</Id>
    <Title>StoryTests</Title>
    <Version>1.0.0</Version>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Authors>Steve Phillips</Authors>
    <RepositoryUrl>https://github.com/CleanKludge/Cake.Path</RepositoryUrl>
    <PackageProjectUrl>https://github.com/CleanKludge/Cake.Path</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/CleanKludge/Cake.Path/master/LICENSE</PackageLicenseUrl>
    <PackageTags>Testing BDD</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) Steve Phillips 2017</Copyright>
    <Description>Simple BDD style testing library.</Description>
    <Company>CleanKludge</Company>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageVersion>$(Version)</PackageVersion>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>